# NEKORUNAIL-v2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nekorunail/: NekorunailApplication.java
src/main/java/com/nekorunail/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nekorunail/controller/: AdminController.java  ChatController.java  MainController.java
src/main/java/com/nekorunail/entity/: Category.java  GalleryItem.java  Review.java  SiteSettings.java
src/main/java/com/nekorunail/repository/: CategoryRepository.java  GalleryRepository.java  ReviewRepository.java  SiteSettingsRepository.java
src/main/java/com/nekorunail/service/: ChatService.java  GalleryService.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json  offline.html  sw.js
src/main/resources/static/css/: admin.css  fonts.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/admin/: categories.html  dashboard.html  gallery-form.html  gallery.html  login.html  review-form.html  reviews.html  settings.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/: gallery.html  home.html  location.html  price.html  review.html
